<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableView" name="tableView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QSlider" name="horizontalSlider">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>23</number>
        </property>
        <property name="value">
         <number>9</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>60</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>24</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>StartTime: 09:00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>EndTime: 20:00</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>120</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Ignore Weekends</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>743</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>0</y>
          <width>20</width>
          <height>168</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Timefilter</string>
        </property>
       </widget>
       <widget class="QDial" name="dialPPM">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>310</y>
          <width>50</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>2500</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>800</number>
        </property>
       </widget>
       <widget class="QDial" name="dial_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>310</y>
          <width>50</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>2500</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
       </widget>
       <widget class="QDial" name="dial_3">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>310</y>
          <width>50</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
       <widget class="QDial" name="dialTemp">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>310</y>
          <width>50</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>40</number>
        </property>
        <property name="value">
         <number>22</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>260</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>PPM</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumberPPM">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>290</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value" stdset="0">
         <double>1400.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Add Situation</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumberPPM_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>290</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="value" stdset="0">
         <double>400.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>370</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Max acceptable</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>370</y>
          <width>47</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Deviation</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>330</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>260</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Temperature</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumberTemperature">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>290</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="value" stdset="0">
         <double>22.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>370</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Max acceptable</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>260</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Airflow</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>330</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumberAirflow">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>290</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="value" stdset="0">
         <double>50.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>370</y>
          <width>47</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Deviation</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>260</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Lights</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>260</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>PIR</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkC02MaxV">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>400</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Violated</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkC02DevV">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>400</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Violated</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkMaxTempV">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>400</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Violated</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkMaxAirflowV">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>400</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Violated</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkC02NotNull">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>430</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>PPM &gt; 0</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkTempNotNull">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>430</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Temperature &gt; 0</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkAirflowNotNull">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>430</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Airflow &gt; 0</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkLightsOn">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>290</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>On</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkPirOn">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>290</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Detected</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkC02Const">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>430</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Constant Value</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>330</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>330</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEditSituationName">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>220</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>211</x>
          <y>225</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonAddSituation">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>220</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>733</x>
          <y>167</y>
          <width>20</width>
          <height>290</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="Line" name="line_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>450</y>
          <width>1003</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>0</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Situations</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEditSituations">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>26</y>
          <width>613</width>
          <height>141</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Results</string>
       </attribute>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>491</width>
          <height>611</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="ClearButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1027</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOnderzoek_Delft">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_File"/>
    <addaction name="actionSafe_data"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuSet_Column_To_Type">
     <property name="title">
      <string>Set Column To Type</string>
     </property>
     <addaction name="actionCO2_Sensor"/>
     <addaction name="actionPIR_Sensor"/>
     <addaction name="actionAirflow"/>
     <addaction name="actionLightstate"/>
     <addaction name="actionTemperature"/>
    </widget>
    <addaction name="menuSet_Column_To_Type"/>
    <addaction name="actionFill_Empty_Cells"/>
    <addaction name="actionHide_Selected_Cells"/>
    <addaction name="actionHide_Selected_Rows"/>
    <addaction name="actionShow_All_Hidden_Cells"/>
   </widget>
   <widget class="QMenu" name="menuAnalyse">
    <property name="title">
     <string>Analyse</string>
    </property>
    <addaction name="actionAnalyse_selected_cells"/>
   </widget>
   <addaction name="menuOnderzoek_Delft"/>
   <addaction name="menuAnalyse"/>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionAdd_File">
   <property name="text">
    <string>Add File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSafe_data">
   <property name="text">
    <string>Save data</string>
   </property>
  </action>
  <action name="actionCO2_Sensor">
   <property name="text">
    <string>CO2 Sensor</string>
   </property>
  </action>
  <action name="actionPIR_Sensor">
   <property name="text">
    <string>PIR Sensor</string>
   </property>
  </action>
  <action name="actionAirflow">
   <property name="text">
    <string>Airflow</string>
   </property>
  </action>
  <action name="actionLightstate">
   <property name="text">
    <string>Lightstate</string>
   </property>
  </action>
  <action name="actionTemperature">
   <property name="text">
    <string>Temperature</string>
   </property>
  </action>
  <action name="actionFill_Empty_Cells">
   <property name="text">
    <string>Fill Empty Cells</string>
   </property>
  </action>
  <action name="actionAnalyse_selected_cells">
   <property name="text">
    <string>Analyse selected cells</string>
   </property>
  </action>
  <action name="actionHide_Selected_Cells">
   <property name="text">
    <string>Hide Selected Columns</string>
   </property>
  </action>
  <action name="actionHide_Selected_Rows">
   <property name="text">
    <string>Hide Selected Rows</string>
   </property>
  </action>
  <action name="actionShow_All_Hidden_Cells">
   <property name="text">
    <string>Show All Hidden Cells</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
